# eShop-Angular-Ionic-ASP.NETCore

./: README.md
eShopServer ASP.NET Core/BE.Models/: BE.Models.csproj
eShopServer ASP.NET Core/BE.Models/Entities/: AppUser.cs  CartLine.cs
eShopServer ASP.NET Core/BE.Models/Entities/Base/: EntityBase.cs  ProductBase.cs
eShopServer ASP.NET Core/BE.Models/ViewModels/: CreateUser.cs  EditUser.cs  OrderConfirmation.cs  RegisterViewModel.cs  RoleEdit.cs
eShopServer/BE.Dal/: BE.Dal.csproj  Class1.cs
eShopServer/BE.Dal/EfStructures/: BEIdentityContext.cs
eShopServer/BE.Dal/EfStructures/Migrations/: 20200612170610_Initial.Designer.cs  20200618225554_AddedModelNumberModelNameProductImageProductImageLargeAndProductImageThumbToProductsTable.cs  20200619224645_addedIsFeaturedColumnToProductsTable.Designer.cs  20200619233536_addedCurrentPriceColumnToProductsTable.Designer.cs  20200619233536_addedCurrentPriceColumnToProductsTable.cs  20200722153054_AddedRoleColumnToAppUserTable.cs  20200814094138_InitialCreate.Designer.cs  20200814094808_InitialCreate3.cs  20200814101542_InitialCreate4.Designer.cs  20200814102230_InitialCreate5.Designer.cs  20200814112340_InitialCreate10.Designer.cs  20200814112340_InitialCreate10.cs  20200814113112_InitialCreate11.Designer.cs  20200814113435_InitialCreate12.Designer.cs  20200814113435_InitialCreate12.cs  20200814113952_InitialCreate13.cs  20200814114207_InitialCreate14.Designer.cs  20200814115051_InitialCreate16.Designer.cs  20200814115422_InitialCreate17.Designer.cs  20200814115617_InitialCreate18.cs  20200814121307_InitialCreate19.Designer.cs  (+45 more)
eShopServer/BE.Dal/Exceptions/: BEException.cs  BEInvalidCustomerException.cs  BEInvalidProductException.cs  BEInvalidQuantityException.cs  BERetryLimitExceededException.cs
eShopServer/BE.Dal/Initialization/: Data.cs  SeedData.cs
eShopServer/BE.Dal/Repos/: CartLineRepo.cs  CategoryRepo.cs
(+327 files in other folders)
